Lab/Views/Post.xaml

<UserControl x:Class="Lab.Post"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../Resources/SampleImage.png" Margin="5"></Image>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="../Resources/icons8-heart-outline-50.png"/>
            <Image Grid.Column="2" Source="../Resources/icons8-forward-arrow-50.png"/>
            <Image Grid.Column="3" Source="../Resources/icons8-topic-32.png"/>

        </Grid>

        <ListView Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5" Source="../Resources/SampleImage.png"></Image>
                        <TextBlock Margin="5" FontSize="20" Grid.Column="1" TextWrapping="Wrap"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor tellus in odio tempus, non consectetur mi interdum.</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
