Lab/Views/UserPage.xaml

<UserControl x:Class="Lab.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Background="White">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Image Source="../Resources/SampleImage.png" Margin="10"></Image>

			<StackPanel Grid.Column="1" Orientation="Vertical">
				<TextBlock FontSize="30" Margin="10">
					<TextBlock.Text> FirstName LastName </TextBlock.Text>
				</TextBlock>
				<TextBlock Margin="10">
					<TextBlock.Text> Additional information</TextBlock.Text>
				</TextBlock>
			</StackPanel>

			<Image Grid.Column="2" Source="../Resources/icons8-plus-100.png" Width="50" Height="50"/>

		</Grid>
        
		<ListView Grid.Row="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5" Height="300">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="40"></RowDefinition>
						</Grid.RowDefinitions>

						<Image Source="../Resources/SampleImage.png"></Image>

						<Grid Grid.Row ="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>

							<Image Grid.Column="1" Source="../Resources/icons8-heart-outline-50.png"/>
							<Image Grid.Column="2" Source="../Resources/icons8-forward-arrow-50.png"/>
							<Image Grid.Column="3" Source="../Resources/icons8-topic-32.png"/>

						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>


    </Grid>
</UserControl>
