Lab/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:EditPhotoViewModel}">
            <local:EditPhotoPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FeedViewModel}">
            <local:Feed/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LogInViewModel}">
            <local:LogInPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PostViewModel}">
            <local:Post/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserPageViewModel}">
            <local:UserPage/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource ="{Binding PageViewModels}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Button Width="180" Height="50" 
                            Content="{Binding Name}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel}"/>
    </Grid>
</Window>
